# BACKEND
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://localhost:8000
APP_KEY=

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# PRODUCTION (preencher no servidor)
# DB_HOST=database-1.c1yqea6yct2o.us-east-2.rds.amazonaws.com
# DB_DATABASE=crud_db
# DB_USERNAME=admin
# DB_PASSWORD=senha_segura
# APP_URL=http://18.118.130.250:8000
# NEXT_PUBLIC_API_URL=http://18.118.130.250:8000/api
